pipeline {
    agent any
    environment {
        EMAIL_TO = 'aicha.krichen@iit.ens.tn'
    }
    stages {
		stage('compile') {
            steps {
                bat 'mvn compile'
            }
        }
        stage('test') {
            steps {
                bat 'mvn test'
            }
        }
        stage('package') {
            steps {
                bat 'mvn package'
            }
        }
        stage('target') {
            steps {
                bat 'cd target'
            }
        }        
        stage('build') {
            steps {
                bat 'docker build -t store-managment:latest .'
            }
        }
        stage('push') {
            steps {
                bat 'cd..'
                bat 'docker push aichakrichen/store-management-g1:latest'
            }
        }
        stage('docker-compose') {
            steps {
            	retry(3) {
                	bat 'docker-compose up'
                }
            }
        }
    }
    post {
        always {
            echo 'This will always run'
            emailext (
		      subject: "always: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
		      body: """<p>always: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
		        <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
		      recipientProviders: [[$class: 'DevelopersRecipientProvider']]
		    )
	
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
    }
}
